# CTES

./: README.md
ctes/: README.md  pom.xml
ctes/src/main/java/com/ctes/: Main.java
ctes/src/main/java/com/ctes/adapter/: AzureOpenAIAdapter.java  GenAIClient.java
ctes/src/main/java/com/ctes/config/: Settings.java
ctes/src/main/java/com/ctes/core/: ScanResult.java
ctes/src/main/java/com/ctes/factory/: ScannerFactory.java
ctes/src/main/java/com/ctes/observer/: ConsoleLoggerAuditor.java  EmailAlertAuditor.java  SecurityAuditor.java  SecurityMonitor.java
ctes/src/main/java/com/ctes/report/: JsonReport.java  JsonReportCreator.java  Report.java  ReportCreator.java  TextReport.java  TextReportCreator.java
ctes/src/main/java/com/ctes/scanner/: AiRemediationScanner.java  ScannerContext.java  SqlInjectionScanner.java  ThreatScanner.java  XssScanner.java
